#release configuration
projectVersionPolicyId=default
project.rel.org.vivoweb\:vitro-installer-home=1.12.1
project.dev.org.vivoweb\:vitro-home=1.12.2-SNAPSHOT
project.dev.org.vivoweb\:vitro-webapp=1.12.2-SNAPSHOT
pushChanges=false
project.rel.org.vivoweb\:vitro-project=1.12.1
project.rel.org.vivoweb\:vitro-api=1.12.1
project.dev.org.vivoweb\:vitro-installer=1.12.2-SNAPSHOT
remoteTagging=true
scm.commentPrefix=[maven-release-plugin]
project.dev.org.vivoweb\:vitro-installer-webapp=1.12.2-SNAPSHOT
project.dev.org.vivoweb\:vitro-api=1.12.2-SNAPSHOT
project.rel.org.vivoweb\:vitro-dependencies=1.12.1
project.dev.org.vivoweb\:vitro-project=1.12.2-SNAPSHOT
scm.url=scm\:git\:git@github.com\:vivo-project/Vitro.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.rel.org.vivoweb\:vitro-installer-webapp=1.12.1
project.rel.org.vivoweb\:vitro-home=1.12.1
scm.tag=vitro-1.12.1
project.rel.org.vivoweb\:vitro-webapp=1.12.1
project.dev.org.vivoweb\:vitro-installer-home=1.12.2-SNAPSHOT
project.dev.org.vivoweb\:vitro-dependencies=1.12.2-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
project.rel.org.vivoweb\:vitro-installer=1.12.1