#release configuration
projectVersionPolicyId=default
project.rel.org.vivoweb\:vivo-installer-home=1.12.1
project.dev.org.vivoweb\:vivo-home=1.12.2-SNAPSHOT
project.dev.org.vivoweb\:vivo-webapp=1.12.2-SNAPSHOT
pushChanges=false
project.rel.org.vivoweb\:vivo-project=1.12.1
project.rel.org.vivoweb\:vivo-api=1.12.1
project.dev.org.vivoweb\:vivo-installer=1.12.2-SNAPSHOT
remoteTagging=true
scm.commentPrefix=[maven-release-plugin]
project.dev.org.vivoweb\:vivo-installer-webapp=1.12.2-SNAPSHOT
project.dev.org.vivoweb\:vivo-api=1.12.2-SNAPSHOT
project.dev.org.vivoweb\:vivo-project=1.12.2-SNAPSHOT
scm.url=scm\:git\:git@github.com\:vivo-project/VIVO.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.rel.org.vivoweb\:vivo-installer-webapp=1.12.1
project.rel.org.vivoweb\:vivo-home=1.12.1
scm.tag=vivo-1.12.1
project.rel.org.vivoweb\:vivo-webapp=1.12.1
project.dev.org.vivoweb\:vivo-installer-home=1.12.2-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
project.rel.org.vivoweb\:vivo-installer=1.12.1